# mangooa

./: .editorconfig  README.md  pom.xml
mangooa-project/: pom.xml
mangooa-project/mangooa-app/: pom.xml
mangooa-project/mangooa-app/src/main/java/com/mangooa/app/: App.java  AppType.java  BaseApp.java  BaseWebApp.java  Field.java  FieldType.java  ViewColumn.java
mangooa-project/mangooa-common/: pom.xml
mangooa-project/mangooa-common/src/main/java/com/mangooa/common/: Constants.java
mangooa-project/mangooa-common/src/main/java/com/mangooa/common/crypto/: SecurityUtil.java
mangooa-project/mangooa-common/src/main/java/com/mangooa/common/dao/: Dao.java  JpaRepository.java  JpaRepositoryStringId.java
mangooa-project/mangooa-common/src/main/java/com/mangooa/common/data/: BaseService.java  Dao.java  DataObject.java  DataPermission.java  Document.java  Entity.java  OperationAuthority.java  OperationPermission.java  Service.java
mangooa-project/mangooa-common/src/main/java/com/mangooa/common/domain/: BaseJpaEntityStringId.java  Creator.java  DataObject.java  Editor.java  Entity.java  JpaEntity.java  JpaEntityStringId.java  Permission.java  Role.java  Updator.java  User.java
mangooa-project/mangooa-common/src/main/java/com/mangooa/common/model/: BaseVo.java  ValueObject.java
mangooa-project/mangooa-common/src/main/java/com/mangooa/common/service/: BaseService.java  JpaService.java  JpaServiceStringId.java  Service.java  ServiceException.java  UserService.java
mangooa-project/mangooa-common/src/main/java/com/mangooa/common/uaa/: Group.java  Role.java  UaaInitConstant.java  UaaInitConstants.java  UaaProfile.java  User.java
mangooa-project/mangooa-common/src/main/java/com/mangooa/common/util/: JwtUtils.java
mangooa-project/mangooa-data-jpa/: pom.xml
mangooa-project/mangooa-data-jpa/src/main/java/com/mangooa/data/jpa/: BaseJpaEntityStringId.java  BaseJpaService.java  BaseJpaServiceStringId.java  JpaDatasource.java  JpaRepositoryStringId.java  JpaServiceStringId.java
mangooa-project/mangooa-dependencies/: pom.xml
mangooa-project/mangooa-nacos/: pom.xml
mangooa-project/mangooa-oauth/: pom.xml
mangooa-project/mangooa-oauth/src/main/java/com/mangooa/oauth/: ClientDetails.java
mangooa-project/mangooa-parent/: pom.xml
mangooa-project/mangooa-platform/: pom.xml
mangooa-project/mangooa-platform/src/main/java/com/mangooa/platform/: PlatformApp.java  PlatformConstants.java  PlatformInitializationException.java  PlatformInitializer.java  PlatformProperties.java  ServletInitializer.java
mangooa-project/mangooa-platform/src/main/java/com/mangooa/platform/app/: AppEntity.java  AppNameExistsException.java  AppRepository.java  AppService.java  AppServiceImpl.java
mangooa-project/mangooa-platform/src/main/java/com/mangooa/platform/group/: GroupEntity.java
mangooa-project/mangooa-platform/src/main/java/com/mangooa/platform/oauth/: ClientDetailsServiceImpl.java
mangooa-project/mangooa-platform/src/main/java/com/mangooa/platform/profile/: PlatformProfileEntity.java  PlatformProfileNotExistException.java  PlatformProfileRepository.java  PlatformProfileService.java  PlatformProfileServiceImpl.java
mangooa-project/mangooa-platform/src/main/java/com/mangooa/platform/role/: RoleEntity.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
mangooa-project/mangooa-platform/src/main/java/com/mangooa/platform/server/: ServerProfileEntity.java  ServerProfileRepository.java  ServerProfileService.java  ServerProfileServiceImpl.java
mangooa-project/mangooa-platform/src/main/java/com/mangooa/platform/setting/: PlatformProfileEntity.java  PlatformProfileRepository.java  PlatformProfileService.java  PlatformProfileServiceImpl.java
mangooa-project/mangooa-platform/src/main/java/com/mangooa/platform/tenant/: TenantEntity.java  TenantNameExistsException.java  TenantRepository.java  TenantService.java  TenantServiceImpl.java
mangooa-project/mangooa-platform/src/main/java/com/mangooa/platform/user/: UserEmailExistedException.java  UserEmailExistsException.java  UserEntity.java  UserRepository.java  UserService.java  (+1 more)
mangooa-project/mangooa-platform/src/main/resources/: application-test.yml  application.yml
mangooa-project/mangooa-radius/: pom.xml
mangooa-project/mangooa-rocketmq/: pom.xml
mangooa-project/mangooa-rocketmq-server/: pom.xml
mangooa-project/mangooa-rocketmq/src/main/java/com/mangooa/rocketmq/: Message.java
mangooa-project/mangooa-security/: pom.xml
mangooa-project/mangooa-server/: pom.xml
mangooa-project/mangooa-server/src/main/java/com/mangooa/server/: ServerApp.java  ServerAppConstant.java  ServerAppInitializer.java  ServerAppProperties.java  ServerApplication.java
mangooa-project/mangooa-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
mangooa-project/mangooa-server/src/main/resources/templates/: index.html
mangooa-project/mangooa-server/src/main/resources/templates/account/: login.html
mangooa-project/mangooa-server/src/test/resources/: application-junit.yml
mangooa-project/mangooa-test/: pom.xml
mangooa-project/mangooa-test/src/main/java/com/mangooa/test/: BaseAppTest.java  BaseWebAppTest.java
mangooa-project/mangooa-tools/: pom.xml
mangooa-project/mangooa-tools/mangooa-tools-core/: pom.xml
mangooa-project/mangooa-tools/mangooa-tools-crypto/: pom.xml
mangooa-project/mangooa-tools/mangooa-tools-mail/: pom.xml
mangooa-project/mangooa-uaa/: pom.xml
mangooa-project/mangooa-uaa/src/main/java/com/mangooa/uaa/: UaaHelper.java
mangooa-project/mangooa-uaaa/: pom.xml
mangooa-project/mangooa-uaaa/src/main/java/com/mangooa/uaaa/: UaaaApp.java  UaaaAppProperties.java
mangooa-project/mangooa-web/: pom.xml
mangooa-project/mangooa-web/src/main/java/com/mangooa/web/: Application.java  WebApplication.java
mangooa-project/mangooa-webapp/: pom.xml
mangooa-project/mangooa-webapp/src/main/java/com/mangooa/webapp/: App.java  BaseApp.java
mangooa-tests/mangooa-uaa-test/: pom.xml
mangooa-tests/mangooa-uaa-test/src/main/resources/: application-test.yml  application.yml
(+297 files in other folders)
