<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mangooa</groupId>
	<artifactId>mangooa-build</artifactId>
	<version>${revision}</version>
    <packaging>pom</packaging>
	<name>Mangooa Build</name>
	<description>Mangooa Build</description>
	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<main.basedir>${basedir}</main.basedir>
	</properties>
	<profiles>
		<profile>
			<id>default</id>
			<modules>
				<module>mangooa-project</module>
				<module>mangooa-tests</module>
			</modules>
		</profile>
	</profiles>
</project>
