<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mangooa</groupId>
		<artifactId>mangooa-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../mangooa-parent</relativePath>
	</parent>
	<packaging>war</packaging>
	<artifactId>mangooa-server</artifactId>
	<name>Mangooa Server</name>
	<description>Mangooa Server</description>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<scm>
		<url>${git.url}</url>
		<connection>${git.connection}</connection>
		<developerConnection>${git.developerConnection}</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.mangooa</groupId>
			<artifactId>mangooa-radius</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mangooa</groupId>
			<artifactId>mangooa-uaaa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mangooa</groupId>
			<artifactId>mangooa-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mangooa</groupId>
			<artifactId>mangooa-rocketmq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mangooa</groupId>
			<artifactId>mangooa-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mangooa</groupId>
			<artifactId>mangooa-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mangooa</groupId>
			<artifactId>mangooa-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
