<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mangooa</groupId>
		<artifactId>mangooa-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../mangooa-parent</relativePath>
	</parent>
	<artifactId>mangooa-tools</artifactId>
	<packaging>pom</packaging>
	<name>Mangooa Tools</name>
	<description>Mangooa Tools</description>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<modules>
		<module>mangooa-tools-core</module>
		<module>mangooa-tools-crypto</module>
        <module>mangooa-tools-mail</module>
    </modules>
</project>
